# spring-boot-hbase-starter

./: README.md  pom.xml
hbase-operation-api/: pom.xml
hbase-operation-api/src/main/java/me/shouly/hbase/operation/api/: HBaseOperationApi.java  HBaseTemplate.java
hbase-spring-boot-autoconfigure/: pom.xml
hbase-spring-boot-autoconfigure/src/main/java/me/shouly/hbase/autoconfigure/: HBaseAutoConfiguration.java  HBaseProperties.java
hbase-spring-boot-starter/: pom.xml
